DEV_ENV=True

# DB settings
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=


# AWS SETTINGS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-south-1


# EMS API
EMS_API=


# JUDGE0 API
JUDGE0_RUN_CALLBACK_URL=
JUDGE0_SUBMIT_CALLBACK_URL=
JUDGE0_AUTH_TOKEN=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ6ghcj2Q4i3OCh5oGDtnBHRd9Ggnos4pScp70xus0KXXQ5m2t0vFxfW10RAgkHTFQ5jRq2iP0Ama8gOXws4FqUCAwEAAQ
JUDGE0_BASE_URL=