AWS_ACCESS_KEY_ID=AKIA3VBWGD5SEIXXDM4D
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pasc-oj
AWS_S3_REGION_NAME=ap-south-1
MARTOR_IMGUR_CLIENT_ID=51b7e624da7dda7
MARTOR_IMGUR_API_KEY=924e169eca5492c6f48356c6bfdf239015b94e7b
DB_HOST=private-pasc-oj-db-do-user-8753447-0.b.db.ondigitalocean.com
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASS=m7o8xu6dyszpisbo
DB_PORT=25060
JUDGE0_BASE_URL=http://139.59.52.108
JUDGE0_RUN_CALLBACK_URL=http://10.122.0.7:5000/callback/run
JUDGE0_SUBMIT_CALLBACK_URL=http://10.122.0.7:5000/callback/submit
JUDGE0_AUTH_TOKEN=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ6ghcj2Q4i3OCh5oGDtnBHRd9Ggnos4pScp70xus0KXXQ5m2t0vFxfW10RAgkHTFQ5jRq2iP0Ama8gOXws4FqUCAwEAAQ
DEV_ENV=True
EMS_API=http://10.122.0.2


